<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineFramefork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept Terms?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-2B-int">
                                <rect key="frame" x="22" y="144" width="321" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-Df-RjB">
                                <rect key="frame" x="343" y="144" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="OGZ-Th-RS0"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-i5-fVp">
                                <rect key="frame" x="22" y="173" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="sle-40-ssH"/>
                                </constraints>
                                <state key="normal" title="Make a Post"/>
                                <connections>
                                    <action selector="makePostButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErN-OT-T1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-N9-RM4">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d5-Df-RjB" secondAttribute="trailing" constant="22" id="DdL-Op-l6w"/>
                            <constraint firstItem="tBO-2B-int" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="H6H-hs-KZE"/>
                            <constraint firstItem="NX9-i5-fVp" firstAttribute="top" secondItem="tBO-2B-int" secondAttribute="bottom" id="LH0-3o-4We"/>
                            <constraint firstItem="kuK-N9-RM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NjP-HS-x14"/>
                            <constraint firstItem="3d5-Df-RjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Oh5-Ue-1ck"/>
                            <constraint firstItem="NX9-i5-fVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Rvw-N9-mVW"/>
                            <constraint firstItem="tBO-2B-int" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Tp2-6P-Nr1"/>
                            <constraint firstItem="kuK-N9-RM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFE-tP-c1x"/>
                            <constraint firstItem="3d5-Df-RjB" firstAttribute="leading" secondItem="tBO-2B-int" secondAttribute="trailing" id="p9f-Wc-14t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acceptSwitch" destination="3d5-Df-RjB" id="fM0-eE-Tjj"/>
                        <outlet property="makePostButton" destination="NX9-i5-fVp" id="SJl-ic-dkt"/>
                        <outlet property="postLabel" destination="kuK-N9-RM4" id="qiM-mB-v2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
